<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Charts</title>
    <script src="http://d3js.org/d3.v4.js"></script>
    <script src="js/MultiSeriesLine.js"></script>
    <script src="js/LineChart.js"></script>
    <script src="js/AreaChart.js"></script>
    <script src="js/ScatterplotMatrix.js"></script>
    <script src="js/DonutChart.js"></script>

</head>
<body>
    <table>
        <tr>
            <th>Multi Series Line Chart</th>
            <th>Line Chart</th>
        </tr>
        <tr>
            <td><svg id="multiseriesline-chart"></svg></td>
            <td><svg id="linechart-chart"></svg></td>
        </tr>
        <tr>
            <th>Area Chart</th>
            <th>Scatterplot Matrix</th>
        </tr>
        <tr>
            <td><svg id="areachart-chart"></svg></td>
            <td><svg id="scatterplotmatrix-chart"></svg></td>
        </tr>
        <tr>
            <th>Donut Chart</th>
            <th></th>
        </tr>
        <tr>
            <td><div id="donutchart-chart"></div></td>
            <td></td>
        </tr>
    </table>
</body>
</html>